PORT=3006
NODE_ENV=development
REACT_APP_FLEET_SERVICE_URL=http://localhost:3001
REACT_APP_INVENTORY_SERVICE_URL=http://localhost:3002
REACT_APP_NOTIFICATION_SERVICE_URL=http://localhost:3003
REACT_APP_ORDER_SERVICE_URL=http://localhost:3004
REACT_APP_PAYMENT_SERVICE_URL=http://localhost:3005
